{
  "extends": "./tsconfig-library-base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "es2016.Array.Include"
    ],
    "outDir": "./out",
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"],
    },
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "./typings/declaration.d.ts"
  ]
}
